# Ghazala

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stanly/ghazala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanly/ghazala/: MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/stanly/ghazala/Activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/stanly/ghazala/Adapters/: AgencesAdapter.java  DashBoardAdapter.java  TimesAdapter.java
app/src/main/java/com/stanly/ghazala/Beans/: Agence.java  Data.java  Depart.java  ElementSwipe.java  Home_swipe.java  HoraireData.java  Illustration.java  SuperData.java
app/src/main/java/com/stanly/ghazala/Fragments/: AgencesFragment.java  ContactFragment.java  DashboardFragment.java  DetailsLine.java  JobsFragment.java  ResultsFragment.java  ServicesFragment.java  SwipperFragment.java  TimingFragment.java
app/src/main/java/com/stanly/ghazala/Utils/: ConnectionDetector.java  Constants.java  ImageUtils.java  JSONWeatherParser.java  Utils.java  WeatherHttpClient.java  notif.java
app/src/main/java/com/stanly/ghazala/Widgets/: ArrowImageView.java  AutoResizeTextView.java  CircleImageView.java  HorizontalScrollViewExt.java  ScrollViewExt.java  SmallBang.java  SmallBangListener.java  (+1 more)
app/src/main/res/drawable/: back_button.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  agence.xml  agence_fragment.xml  consigne_item.xml  contact_fragment.xml  line_data.xml  map.xml  popup_general.xml  selection_favorites_view.xml  services.xml  swipper_center_top_layout_smart.xml  table_result_timing.xml  timing.xml  works_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/stanly/ghazala/: ExampleUnitTest.java
(+8 files in other folders)
