apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'


    android {

        useLibrary 'org.apache.http.legacy'

        compileSdkVersion 27
        defaultConfig {
        applicationId "com.stanly.ghazala"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"

       }
        signingConfigs {
            releaseconfig {
              
            }
        }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseconfig
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.firebase:firebase-core:11.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.android.gms:play-services-ads:11.0.1'
    implementation 'com.google.firebase:firebase-messaging:11.0.1'
    implementation 'com.google.firebase:firebase-messaging:11.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
 }
apply plugin: 'com.google.gms.google-services'
